{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.7433",
   "Default View_TopLeft":"-274,2",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_Reset -pg 1 -lvl 0 -x -20 -y 250 -defaultsOSRD
preplace port port-id_RWB -pg 1 -lvl 0 -x -20 -y 370 -defaultsOSRD
preplace port port-id_CLOCK -pg 1 -lvl 0 -x -20 -y 190 -defaultsOSRD
preplace port port-id_RDY -pg 1 -lvl 4 -x 1000 -y 400 -defaultsOSRD
preplace port port-id_RESB -pg 1 -lvl 4 -x 1000 -y 430 -defaultsOSRD
preplace port port-id_SingleStep -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace port port-id_PHI2 -pg 1 -lvl 4 -x 1000 -y 370 -defaultsOSRD
preplace port port-id_SYNC -pg 1 -lvl 0 -x -20 -y 400 -defaultsOSRD
preplace port port-id_IRQB -pg 1 -lvl 4 -x 1000 -y 310 -defaultsOSRD
preplace port port-id_NMIB -pg 1 -lvl 4 -x 1000 -y 340 -defaultsOSRD
preplace portBus ADDRESS_IN -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace portBus LED_OUT -pg 1 -lvl 4 -x 1000 -y 280 -defaultsOSRD
preplace portBus DATA -pg 1 -lvl 4 -x 1000 -y 20 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 880 -y 160 -defaultsOSRD
preplace inst invert_reset_signal -pg 1 -lvl 1 -x 160 -y 250 -defaultsOSRD
preplace inst WDC65C02_Interface -pg 1 -lvl 2 -x 520 -y 280 -defaultsOSRD
preplace netloc Net 1 0 3 NJ 340 300 100 N
preplace netloc Net1 1 2 2 710J 20 NJ
preplace netloc RWB_PIN_1 1 0 3 0J 320 320 120 720J
preplace netloc Reset_1 1 0 1 NJ 250
preplace netloc SYNC_1 1 0 3 10J 330 340 130 790J
preplace netloc SingleStep_1 1 0 3 NJ 310 310 140 730J
preplace netloc WD6502_Interface_0_IRQB 1 2 2 730J 310 NJ
preplace netloc WD6502_Interface_0_NMIB 1 2 2 720J 340 NJ
preplace netloc WD6502_Interface_0_PHI2 1 2 2 770 330 970J
preplace netloc WD6502_Interface_0_PIO_LED_OUT 1 2 2 780 300 970J
preplace netloc WD6502_Interface_0_RDY 1 2 2 710J 400 NJ
preplace netloc WD6502_Interface_0_RESB 1 2 2 700J 390 970J
preplace netloc WDC65C02_Interface_DATA_FROM_CPU_TAP 1 2 1 N 240
preplace netloc WDC65C02_Interface_DATA_TO_CPU_TAP 1 2 1 N 220
preplace netloc clk_wiz_0_clk_out1 1 0 3 NJ 190 330 80 NJ
preplace netloc util_vector_logic_1_Res 1 1 1 NJ 250
levelinfo -pg 1 -20 160 520 880 1000
pagesize -pg 1 -db -bbox -sgen -190 0 1140 460
"
}
{
   "da_clkrst_cnt":"2"
}
